message_1=Пользователь начал игру
message_10=Ничья
message_11=\ раунд выиграл: 
message_12=\ выкинул 
message_13=По итогу 
message_14=игр победил
message_15=игр ничья
message_16=Результат 
message_17=\ игр
message_18=сдаться
message_2=Введите свое имя
message_3=Введите колличество партий
message_4=Ведите значения
message_5=камень 
message_6=ножницы
message_7=бумага
message_8=Вы закончили игру преждевременно
message_9=Введено неверное значение. Будьте внимательней
